<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: 1px solid black;
            text-align: center;
            height: 50px;
            background-color: aqua;
        }
        nav{
            border: 1px solid black;
            height: 50px;
            line-height: 50px;
            text-align: center;
            word-spacing: 200px;
        }
        main{
               border: 1px solid black;
               height: 70vh;
               display: flex;
        }
        aside,section{
              border: 1px solid black;
        }
        aside{
            width: 30%;
        }
        section{
            width: 70%;
        }
        section>article{
            height: 34.5vh;
            border: 1px solid red;
        }
        footer{
            border: 1px solid black;
            background-color: aqua;
            text-align: center;
        }
    </style>

</head>
<body>
    <header>
        <h1>Times of india</h1>
    </header>
    <nav>Home contact crime sports politics economics</nav>
    <main>
        <aside>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor minima et magnam dolorum beatae dicta quisquam mollitia! Hic vitae nostrum illo doloribus, voluptas nihil? Earum.</p>
            <details>
                <summary>detail</summary>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus culpa corrupti corporis vel! Fugiat, earum numquam consequatur maxime veritatis voluptate cupiditate expedita cumque accusantium. Consequatur.
                </p>
            </details>
        </aside>
        <section>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia optio tenetur illum sunt sequi ea velit, voluptatem quam iste, dolores, officiis non consequuntur. Reprehenderit, blanditiis!</article>
            <figure>
                <img src="../ASSETS/chess-8799245_960_720.png" alt="image" height="100px" width="100px">
            </figure>
        </section>

        
    </main>
    <footer>the end</footer>
</body>
</html>